spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.pdf_generation_queue=pdf_generator
rabbit.pdf_generation_exchange=pdf_generation_exchange
rabbit.file_link_key=cp_link
rabbit.error_key=error
rabbit.ok_key=ok
rabbit.parser_bot_queue=pdf_to_parser_queue
rabbit.subscriber_queue=subscriber_queue

pdf_generator.template=/templates/cp1.pdf
pdf_generator.font=/fonts/LiberationSansRegular.ttf
pdf_generator.dest=pdf_data/