# Predefined environment variables: https://docs.docker.com/compose/environment-variables/envvars/
# Syntax for environment files: https://docs.docker.com/compose/environment-variables/env-file/

# Change to create new service with the same docker-compose file.
COMPOSE_PROJECT_NAME=scco_rmq
#COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES="all"

# Internal variables.
RMQ_NET="${COMPOSE_PROJECT_NAME}_network" # set on server
RMQ_NET_ALIAS=rabbitmq_alias

OUTSIDE_VOLUME_HOST="./outside_volume"
OUTSIDE_VOLUME_DOCKER="/volume"

################################################################################

# client_queries
CLIENT_QUERIES_FOLDER="client_queries"
CLIENT_QUERIES_NET_ALIAS="${COMPOSE_PROJECT_NAME}_${CLIENT_QUERIES_FOLDER}"
CLIENT_QUERIES_EXCHANGE="${COMPOSE_PROJECT_NAME}_${CLIENT_QUERIES_FOLDER}_exchange"
CLIENT_QUERIES_QUEUE="${COMPOSE_PROJECT_NAME}_${CLIENT_QUERIES_FOLDER}_queue"
CLIENT_QUERIES_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_${CLIENT_QUERIES_FOLDER}_rk"
#CLIENT_QUERIES_LISTEN_PORT=6060

# generated_offers
GENERATED_OFFERS_FOLDER="generated_offers"
GENERATED_OFFERS_NET_ALIAS="${COMPOSE_PROJECT_NAME}_${GENERATED_OFFERS_FOLDER}"
GENERATED_OFFERS_EXCHANGE="${COMPOSE_PROJECT_NAME}_${GENERATED_OFFERS_FOLDER}_exchange"
GENERATED_OFFERS_QUEUE="${COMPOSE_PROJECT_NAME}_${GENERATED_OFFERS_FOLDER}_queue"
GENERATED_OFFERS_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_${GENERATED_OFFERS_FOLDER}_rk"
#GENERATED_OFFERS_LISTEN_PORT=6061
