# Predefined environment variables: https://docs.docker.com/compose/environment-variables/envvars/
# Syntax for environment files: https://docs.docker.com/compose/environment-variables/env-file/

################################################################################
#### Change to create new service with the same docker-compose file.
################################################################################

COMPOSE_PROJECT_NAME=scco_debug
COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose-debug.yml
COMPOSE_PROFILES=prod

################################################################################
#### Set up on server.
################################################################################

# Network where RabbitMQ is working (services will enable to it).
RMQ_NET=scco_rmq_network

# Services use that network alias to contact to RabbitMQ.
RMQ_NET_ALIAS=rabbitmq_alias

## Path to volume where .csv files with queries are stored.
# Parser bot sends path to .csv files relative to that volume.
PARSER_BOT_CSV_VOLUME_NAME="scco_parser_bot_csv_volume" # external

# Set on service that accepts generated pdf files.
GENERATED_OFFERS_EXCHANGE="scco_generated_offers_exchange"
GENERATED_OFFERS_QUEUE="scco_generated_offers_queue"
GENERATED_OFFERS_ROUTING_KEY="scco_generated_offers_rk"

################################################################################
#### Volumes
################################################################################

# *_PATH variables --- path inside container

# data_preprocessing
#PARSER_BOT_CSV_VOLUME_NAME # defined above (on server)
PARSER_BOT_CSV_VOLUME_PATH="/data/parser_bot_csv"

UNPROCESSED_PARSER_BOT_CSV_VOLUME_NAME="scco_unprocessed_parser_bot_csv"
UNPROCESSED_PARSER_BOT_CSV_VOLUME_PATH="/data/unprocessed_parser_bot_csv"

# db_functional_service
POSTGRES_FS_VOLUME_NAME="${COMPOSE_PROJECT_NAME}_postgres_fs_volume"
PGADMIN_FS_VOLUME_NAME="${COMPOSE_PROJECT_NAME}_pgadmin_fs_volume"

# pdf_generation
GENERATED_OFFERS_VOLUME_NAME="scco_generated_offers"
GENERATED_OFFERS_VOLUME_PATH="/generated_offers"

################################################################################
#### Networks
################################################################################

# db_functional_service
# fs - functional service
POSTGRES_FS_ALIAS="${COMPOSE_PROJECT_NAME}_postgres_fs"
POSTGRES_FS_NETWORK_NAME="${COMPOSE_PROJECT_NAME}_postgres_fs_network"

################################################################################
#### Internal variables.
################################################################################

# Common microservices exchange.
INNER_EXCHANGE="${COMPOSE_PROJECT_NAME}_exchange"

# data_preprocessing
DATA_PREPROCESSING_FOLDER="data_preprocessing"
DATA_PREPROCESSING_EXCHANGE="${INNER_EXCHANGE}"
DATA_PREPROCESSING_QUEUE="${COMPOSE_PROJECT_NAME}_${DATA_PREPROCESSING_FOLDER}_queue"
DATA_PREPROCESSING_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_${DATA_PREPROCESSING_FOLDER}_rk"

# ml_generation
ML_GENERATION_FOLDER="ml_generation"
ML_GENERATION_EXCHANGE="${INNER_EXCHANGE}"
ML_GENERATION_QUEUE="${COMPOSE_PROJECT_NAME}_${ML_GENERATION_FOLDER}_queue"
ML_GENERATION_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_${ML_GENERATION_FOLDER}_rk"

# db_functional_service
DB_FUNCTIONAL_SERVICE_FOLDER="db_functional_service"
DB_FUNCTIONAL_SERVICE_EXCHANGE="${INNER_EXCHANGE}"
DB_FUNCTIONAL_SERVICE_QUEUE="${COMPOSE_PROJECT_NAME}_${DB_FUNCTIONAL_SERVICE_FOLDER}_queue"
DB_FUNCTIONAL_SERVICE_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_${DB_FUNCTIONAL_SERVICE_FOLDER}_rk"

# customer_creator
CUSTOMER_CREATOR_FOLDER="customer_creator"
CUSTOMER_CREATOR_EXCHANGE="${INNER_EXCHANGE}"
CUSTOMER_CREATOR_QUEUE="${COMPOSE_PROJECT_NAME}_${CUSTOMER_CREATOR_FOLDER}_queue"
CUSTOMER_CREATOR_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_${CUSTOMER_CREATOR_FOLDER}_rk"

# pdf_generation
PDF_GENERATION_FOLDER="pdf_generation"
PDF_GENERATION_EXCHANGE="${INNER_EXCHANGE}"
PDF_GENERATION_QUEUE="${COMPOSE_PROJECT_NAME}_${PDF_GENERATION_FOLDER}_queue"
PDF_GENERATION_ROUTING_KEY="${COMPOSE_PROJECT_NAME}_${PDF_GENERATION_FOLDER}_rk"
